DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "your_database_name"
DB_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
DB_URL_TEST = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}_test"

